<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test PSD to HTML</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
</head>

<body>

    <hr class="wrapper">
        <header class="header">
            <div class="container header__inner">
                <a href="index.html" class="logo">
                    <span class="logo__text">Play</span>ground
                </a>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                Events
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                Pricing
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                Blog
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link header__login">
                                Login
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="banner">
            <div class="container">
                <h1 class="banner__heading">The Kids playground</h1>
                <p class="banner__desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectuter
                    elit.
                </p>
            </div>
            <div class="banner__buttons">
                <a href="#" class="btn btn--border btn--round">
                    Explore
                </a>
                <a href="#" class="btn btn--primary btn--rounded has-shadow">
                    Buy Tickets
                </a>
            </div>
        </section>
        <section class="category">
            <div class="container">
                <ul class="category__list">
                    <li class="category__item">
                        <img src="https://images.unsplash.com/flagged/photo-1563248101-a975e9a18cc6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2FydG9vbnN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                            alt="" class="category__image">
                        <h3 class="category__name">Safe rides</h3>
                        <a href="#" class="category__details">
                            CC Certified <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                    <li class="category__item">
                        <img src="https://images.unsplash.com/flagged/photo-1563248101-a975e9a18cc6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2FydG9vbnN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                            alt="" class="category__image">
                        <h3 class="category__name">Delicious Foods</h3>
                        <a href="#" class="category__details">
                            Glutten Free <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                    <li class="category__item">
                        <img src="https://images.unsplash.com/flagged/photo-1563248101-a975e9a18cc6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2FydG9vbnN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                            alt="" class="category__image">
                        <h3 class="category__name">Entertainment</h3>
                        <a href="#" class="category__details">
                            Suitable for kids <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                    <li class="category__item">
                        <img src="https://images.unsplash.com/flagged/photo-1563248101-a975e9a18cc6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2FydG9vbnN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                            alt="" class="category__image">
                        <h3 class="category__name">Ice-Cream</h3>
                        <a href="#" class="category__details">
                            No Synthetic <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="feature">
            <div class="container">
                <div class="feature__item">
                    <div class="feature__image">
                        <img src="./images/anh1.jpg" alt="">
                    </div>
                    <div class="feature__info">
                        <h3 class="feature__title">The outdoor environment is age-appropriate to play</h3>
                        <p class="feature__desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium necessitatibus officia
                            cupiditate magni in rem! Tenetur in quod praesentium, aliquid ipsum repudiandae vel. Eveniet
                            aliquam odit deleniti sit porro placeat?
                        </p>
                        <ul class="feature-intro__list">
                            <li class="feature-intro__item">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            </li>
                            <li class="feature-intro__item">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            </li>
                            <li class="feature-intro__item">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            </li>
                        </ul>
                        <a href="#" class="btn btn--primary btn--rounded">Visit Now</a>
                    </div>
                </div>
                <div class="feature__item">
                    <div class="feature__image">
                        <img src="./images/anh2.jpg" alt="">
                    </div>
                    <div class="feature__info">
                        <h3 class="feature__title">The best Aquapark for kids</h3>
                        <p class="feature__desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Morbi eget duis pretium mauris.
                            Ornare viverra pretium eros vitae
                        </p>
                        <ul class="feature-intro__list">
                            <li class="feature-intro__item feature-intro__item--circle">
                                The Fire Truck with Free Food
                            </li>
                            <li class="feature-intro__item feature-intro__item--circle">
                                The Police Car with Costume
                            </li>
                            <li class="feature-intro__item feature-intro__item--circle">
                                The Roller Coaster With Safety
                            </li>
                            <li class="feature-intro__item feature-intro__item--circle">
                                The Best Entertaing Events
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="feature__item">
                    <div class="feature__image">
                        <img src="./images/anh3.jpg" alt="">
                    </div>
                    <div class="feature__info">
                        <h3 class="feature__title">Why we are the best</h3>
                        <p class="feature__desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Morbi eget duis pretium mauris.
                            Ornare viverra pretium eros vitae.
                        </p>
                        <ul class="feature-best__list">
                            <li class="feature-best__item">
                                <i class="fa fa-home feature-best__icon"></i>
                                <h4 class="feature-best__title">None profitable organization</h4>
                                <p class="feature-best__desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Morbi eget duis pretium
                                    mauris.
                                    Ornare viverra pretium eros vitae.
                                </p>
                            </li>
                            <li class="feature-best__item">
                                <i class="fa fa-home feature-best__icon"></i>
                                <h4 class="feature-best__title">None profitable organization</h4>
                                <p class="feature-best__desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Morbi eget duis pretium
                                    mauris.
                                    Ornare viverra pretium eros vitae.
                                </p>
                            </li>
                            <li class="feature-best__item">
                                <i class="fa fa-home feature-best__icon"></i>
                                <h4 class="feature-best__title">None profitable organization</h4>
                                <p class="feature-best__desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Morbi eget duis pretium
                                    mauris.
                                    Ornare viverra pretium eros vitae.
                                </p>
                            </li>
                            <li class="feature-best__item">
                                <i class="fa fa-home feature-best__icon"></i>
                                <h4 class="feature-best__title">None profitable organization</h4>
                                <p class="feature-best__desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Morbi eget duis pretium
                                    mauris.
                                    Ornare viverra pretium eros vitae.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner">
            <div class="container">
                <p class="banner__footer">Our business partners</p>
            </div>
        </section>
    </div>
</body>

</html>